version: '3.7'

services:
  webpage-test:
    container_name: webpage
    image: macochave/sa-practica-test:lts
    build:
      dockerfile: Dockerfile.test
      context: ./web-page/
    ports:
      - '8080:8080'
