version: '3.7'

services:
  webpage:
    container_name: webpage
    image: macochave/sa-practica:lts
    build:
      dockerfile: Dockerfile
      context: ./web-page/
    ports:
      - '8082:8080'
